<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\NoButtonScript.cs">
    <Files>
      <File FileName="Assets\scripts\RulesScript.cs" Line="33" Column="3" />
      <File FileName="Assets\scripts\NoButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\YesButtonScript.cs" Line="20" Column="48" />
      <File FileName="Assets\scripts\CreateField.cs" Line="11" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>